<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo and Video Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">YourLogo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#photos" onclick="showSection('photos')">Photos</a></li>
                <li class="nav-item"><a class="nav-link" href="#videos" onclick="showSection('videos')">Videos</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container gallery-container mt-5">
        <h1 class="text-center">Past Photo and Video Gallery of Events</h1>
        <div class="tabs text-center mb-4">
            <button class="btn btn-primary tab-button active" onclick="showSection('photos')">Photos</button>
            <button class="btn btn-primary tab-button" onclick="showSection('videos')">Videos</button>
        </div>
        <section id="photos" class="gallery-section active">
            <div class="container">
                <div class="row g-4">
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <img src="IMG 1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card">
                            <img src="rajasthan.jpg" alt="Image 2" class="card-img-top img-fluid rounded portrait">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card">
                            <img src="rangotsav.jpg" alt="Image 3" class="card-img-top img-fluid rounded landscape">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card">
                            <img src="advitya.jpg" alt="Image 4" class="card-img-top img-fluid rounded portrait">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card">
                            <img src="convocation.jpg" alt="Image 5" class="card-img-top img-fluid rounded landscape">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card">
                            <img src="ganeshaya.jpg" alt="Image 6" class="card-img-top img-fluid rounded portrait">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="videos" class="gallery-section">
            <div class="row">
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <video muted class="card-img-top img-fluid rounded" onmouseover="this.play()"
                            onmouseout="this.pause(); this.currentTime=0;">
                            <source src="Holi.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <video muted class="card-img-top img-fluid rounded" onmouseover="this.play()"
                            onmouseout="this.pause(); this.currentTime=0;">
                            <source src="Garba.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <!-- Added new videos -->
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <video muted class="card-img-top img-fluid rounded" onmouseover="this.play()"
                            onmouseout="this.pause(); this.currentTime=0;">
                            <source src="MC.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="col-12 col-md-6 mb-4">
                        <div class="card">
                            <video muted class="card-img-top img-fluid rounded" onmouseover="this.play()"
                                onmouseout="this.pause(); this.currentTime=0;">
                                <source src="MC.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4">
                        <div class="card">
                            <video muted class="card-img-top img-fluid rounded" onmouseover="this.play()"
                                onmouseout="this.pause(); this.currentTime=0;">
                                <source src="Pd.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4">
                        <div class="card">
                            <video muted class="card-img-top img-fluid rounded" onmouseover="this.play()"
                                onmouseout="this.pause(); this.currentTime=0;">
                                <source src="convo.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
        </section>
    </div>
    <section id="contact" class="text-center mt-5 py-5 bg-primary text-white">
        <h2>Contact Information</h2>
        <p>Email: info@example.com</p>
        <p>Phone: +123 456 7890</p>
    </section>

    <section>
        <div class="w-1/2 h-1/2 bg-red-500">hi</div>
    </section>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>