/* Navbar Styles - Bootstrap overrides */
.navbar-brand {
    font-size: 1.5em;
    letter-spacing: 2px;
}

.navbar-nav .nav-link {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #FFD700 !important;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
}

/* Gallery Container */
.gallery-container {
    background: linear-gradient(to bottom right, #f7f7f7, #e2e2e2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    font-family: 'Verdana', sans-serif;
}

h1 {
    margin-bottom: 30px;
    animation: fadeIn 2s ease-in-out;
    background: linear-gradient(45deg, #007BFF, #00FFB3);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Tabs */
.tab-button {
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    animation: slideIn 1s ease-in-out;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.tab-button.active, .tab-button:hover {
    background-color: #ffd700;
    color: #000;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Gallery Sections */
.gallery-section {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.gallery-section.active {
    display: block;
    opacity: 1;
}

.card {
    overflow: hidden;
}

.card-img-top {
    width: 100%; /* Ensure width is 100% */
    height: 250px; /* Set the height */
    object-fit: cover; /* Cover the area without distortion */
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-img-top:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-img-top {
        height: 200px; /* Adjust the height for smaller screens */
    }
}

@media (max-width: 576px) {
    .card-img-top {
        height: 150px; /* Adjust the height for even smaller screens */
    }
}

/* Contact Information */
#contact h2 {
    font-family: 'Georgia', serif;
    margin-bottom: 20px;
}

#contact p {
    font-family: 'Courier New', monospace;
    font-size: 1.2em;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
